<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styleguide.css" />
    <link rel="stylesheet" href="css/CartForAdmin.css" />
</head>
<body>
<div class="desktop">
    <div class="div">
        <div class="table">
            <div class="full-table">
                <div class="overlap">
                    <div class="rectangle"></div>
                    <img class="line" src="assets/line.png"  alt="line"/>
                    <img class="img" src="assets/line.png"  alt="line"/> />
                    <div class="text-wrapper">Date</div>
                    <div class="text-wrapper-2">Item Name</div>
                    <div class="text-wrapper-3">Total Amount</div>
                    <div class="info">
                        <img class="line-2" src="assets/line.png"  alt="line"/>
                        <div class="overlap-group">
                            <div class="line-3">
                                <div class="text-wrapper-4">Name</div>
                                <div class="text-wrapper-5">1000</div>
                                <div class="text-wrapper-6">15:45:07 12/07/2023</div>
                            </div>
                            <div class="line-4">
                                <div class="text-wrapper-4">Name</div>
                                <div class="text-wrapper-5">1000</div>
                                <div class="text-wrapper-6">15:45:07 12/07/2023</div>
                            </div>
                            <div class="line-5">
                                <div class="text-wrapper-4">Name</div>
                                <div class="text-wrapper-5">1000</div>
                                <div class="text-wrapper-6">15:45:07 12/07/2023</div>
                            </div>
                            <div class="line-6">
                                <div class="text-wrapper-4">Name</div>
                                <div class="text-wrapper-5">1000</div>
                                <div class="text-wrapper-6">15:45:07 12/07/2023</div>
                            </div>
                            <div class="line-7">
                                <div class="text-wrapper-4">Name</div>
                                <div class="text-wrapper-5">1000</div>
                                <div class="text-wrapper-6">15:45:07 12/07/2023</div>
                            </div>
                            <div class="line-8">
                                <div class="text-wrapper-4">Name</div>
                                <div class="text-wrapper-5">1000</div>
                                <div class="text-wrapper-6">15:45:07 12/07/2023</div>
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <img class="line-9" src="assets/line.png"  alt="line"/>
                        <img class="line-10" src="assets/line.png"  alt="line"/>
                        <img class="line-11" src="assets/line.png"  alt="line"/>
                        <img class="line-12" src="assets/line.png"  alt="line"/>
                        <img class="line-13" src="assets/line.png"  alt="line"/>
                        <img class="line-14" src="assets/line.png"  alt="line"/>
                    </div>
                    <div class="scroll-bar"><div class="rectangle-2"></div></div>
                </div>
            </div>
            <div class="title"><div class="text-wrapper-7">Order History</div></div>
        </div>
        <div class="group">
            <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                    <div class="rectangle-3"></div>
                    <div class="text-wrapper-8">Cart</div>
                </div>
            </div>
            <div class="overlap-wrapper">
                <div class="overlap-2">
                    <div class="rectangle-4"></div>
                    <img class="line-15" src="assets/line.png"  alt="line"/>
                    <img class="line-16" src="assets/line.png"  alt="line"/>
                    <div class="text-wrapper-9">Quantity</div>
                    <div class="text-wrapper-10">Item Name</div>
                    <div class="text-wrapper-11">Total Amount</div>
                    <div class="info-2">
                        <div class="overlap-3">
                            <img class="line-17" src="assets/line.png"  alt="line"/>
                            <div class="line-18">
                                <div class="overlap-group-3">
                                    <div class="name">1</div>
                                    <div class="text-wrapper-12">1000</div>
                                    <img class="remove" src="assets/remove.png"  alt="remove"/>
                                </div>
                                <div class="text-wrapper-13">Name</div>
                            </div>
                        </div>
                        <div class="overlap-4">
                            <div class="line-19">
                                <div class="overlap-5">
                                    <div class="name">1</div>
                                    <div class="text-wrapper-12">1000</div>
                                    <img class="remove-2" src="assets/remove.png"  alt="remove"/>
                                </div>
                                <div class="text-wrapper-13">Name</div>
                            </div>
                            <div class="line-20">
                                <div class="overlap-5">
                                    <div class="name">1</div>
                                    <div class="text-wrapper-12">1000</div>
                                    <img class="remove-3" src="assets/remove.png"  alt="remove"/>
                                </div>
                                <div class="text-wrapper-13">Name</div>
                            </div>
                            <div class="line-21">
                                <div class="overlap-5">
                                    <div class="name">1</div>
                                    <div class="text-wrapper-12">1000</div>
                                    <img class="remove-2" src="assets/remove.png"  alt="remove"/>
                                </div>
                                <div class="text-wrapper-13">Name</div>
                            </div>
                            <div class="line-22">
                                <div class="overlap-group-3">
                                    <div class="name">1</div>
                                    <div class="text-wrapper-12">1000</div>
                                    <img class="remove" src="assets/remove.png"  alt="remove"/>
                                </div>
                                <div class="text-wrapper-13">Name</div>
                            </div>
                        </div>
                        <div class="line-23">
                            <div class="overlap-5">
                                <div class="name">1</div>
                                <div class="text-wrapper-12">1000</div>
                                <img class="remove-4" src="assets/remove.png"  alt="remove"/>
                            </div>
                            <div class="text-wrapper-13">Name</div>
                        </div>
                    </div>
                    <div class="grid-2">
                        <img class="line-24" src="assets/line.png"  alt="line"/>
                        <img class="line-25" src="assets/line.png"  alt="line"/>
                        <img class="line-26" src="assets/line.png"  alt="line"/>
                        <img class="line-27" src="assets/line.png"  alt="line"/>
                        <img class="line-28" src="assets/line.png"  alt="line"/>
                        <img class="line-29" src="assets/line.png"  alt="line"/>
                    </div>
                    <div class="rectangle-wrapper"><div class="rectangle-5"></div></div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="div-wrapper"><div class="text-wrapper-14">Username</div></div>
        </div>
        <div class="overlap-6"><div class="text-wrapper-15">Delete User</div></div>
    </div>
</div>
</body>
</html>
