<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/home.css" />
</head>
<body>
<div class="desktop">
    <div class="div">
        <div class="overlap">
            <div class="overlap-group">
                <div class="div-wrapper"><div class="text-wrapper">photo</div></div>
                <div class="group">
                    <div class="overlap-2"><div class="text-wrapper-2">product name</div></div>
                    <div class="overlap-3"><div class="text-wrapper-3">product description</div></div>
                    <div class="overlap-4"><div class="text-wrapper-4">price:</div></div>
                    <div class="overlap-5">
                        <div class="rectangle"></div>
                        <div class="add-to-cart">add to cart</div>
                    </div>
                </div>
            </div>
            <div class="overlap-6">
                <div class="overlap-7"><div class="text-wrapper-5">price:</div></div>
                <div class="overlap-8">
                    <div class="rectangle"></div>
                    <div class="add-to-cart-2">add to cart</div>
                </div>
                <div class="overlap-9"><div class="text-wrapper-6">photo</div></div>
                <div class="overlap-10"><div class="text-wrapper-7">product name</div></div>
                <div class="overlap-11"><div class="text-wrapper-8">product description</div></div>
            </div>
            <div class="overlap-12">
                <div class="overlap-7"><div class="text-wrapper-5">price:</div></div>
                <div class="overlap-8">
                    <div class="rectangle"></div>
                    <div class="add-to-cart-2">add to cart</div>
                </div>
                <div class="overlap-9"><div class="text-wrapper-6">photo</div></div>
                <div class="overlap-10"><div class="text-wrapper-7">product name</div></div>
                <div class="overlap-11"><div class="text-wrapper-8">product description</div></div>
            </div>
            <div class="scroll-bar">
                <div class="rectangle-wrapper"><div class="rectangle-2"></div></div>
            </div>
        </div>
        <div class="overlap-13"><div class="text-wrapper-9">HealthHub</div></div>
        <img class="basket-fill" src="assets/basket.png"  alt="basket"/>
        <div class="text-wrapper-10">all products</div>
    </div>
</div>
</body>
</html>
