<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/LoginStyle.css" />
</head>
<body>
<div class="desktop">
    <div class="div">
        <p class="text-wrapper">log in to your account</p>
        <div class="overlap-group"><div class="text-wrapper-2">username</div></div>
        <div class="overlap"><div class="text-wrapper-3">password</div></div>
        <div class="text-wrapper-4">Register new account</div>
        <div class="text-wrapper-5">welcome to HealtHub</div>
        <div class="div-wrapper"><div class="text-wrapper-6">log in</div></div>
    </div>
</div>
</body>
</html>
