<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/RegisterTryAgain.css" />
</head>
<body>
<div class="desktop">
    <div class="div">
        <div class="overlap"><div class="text-wrapper">username</div></div>
        <div class="overlap-group"><div class="text-wrapper-2">password</div></div>
        <div class="text-wrapper-3">Username is used try again</div>
        <div class="div-wrapper"><div class="text-wrapper-4">Register</div></div>
    </div>
</div>
</body>
</html>
